# extremexp-dms

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml
eu.extremexp.dms/: pom.xml
eu.extremexp.dms/src/eu/extremexp/dms/: AbstractDMS.java  AbstractXDSLModelIO.java  DirectoryGraphicalJSONModelIO.java  ECoreModelIO.java  EObjectDeserializer.java  FileBasedDMS.java  GraphicalJSONExperimentModel.java  GraphicalJSONModel.java  GraphicalJSONWorkflowModel.java  GraphicalJSONxDSLModelIO.java  Main.java  MainDebug.java  XDSLGraphicalJSONModelIO.java  XDSLModelIO.java
eu.extremexp.dms/src/eu/extremexp/dms/api/: Workflow2DslRequest.java
eu.extremexp.dms/src/eu/extremexp/dms/converter/: ExperimentToJSONConverter.java  RootToJSONConvertor.java  WorkflowToJSONConverter.java  WorkflowsToJSONConverter.java
eu.extremexp.dms/src/eu/extremexp/dms/gemodel/: GAssembledWorkflow.java  GChainLink.java  GCompositeWorkflow.java  GConditionalExpLink.java  GControl.java  GDataConfiguration.java  GDataLink.java  GEvent.java  GExperiment.java  GHyperParameter.java  GInputData.java  GObject.java  GOutputData.java  GRegularExpLink.java  GRegularLink.java  GSingleObject.java  GSpace.java  GSpaceTaskConfiguration.java  GTask.java  GTaskConfiguration.java
eu.extremexp.dms/src/eu/extremexp/dms/jmodel/: GraphicalJSONExperimentModel.java  GraphicalJSONWorkflowModel.java
eu.extremexp.dms/src/eu/extremexp/dms/utils/: DSLParser.java  ExperimentJSONParser.java  JCompositeWorkflow.java  JEdge.java  JNode.java  JStep.java  ParseJSON.java  WorkflowJSONParser.java
eu.extremexp.dms/src/main/java/eu/extremexp/dms/: AbstractDMS.java  CustomPrettyPrinter.java  DSLConvertor.java  DesignModelStorage.java  DesignModelStorageType.java  EObjectSerializer.java  FileBasedDMS.java  JSONConvertor.java  Run.java
eu.extremexp.dms/src/main/java/eu/extremexp/dms/svg/: SVGGenerator.java  SVGGeneratorException.java
examples/: Workflow-1764767211.json  dragon.xxp  exp_dsl.xxp  exp_wf.xxp  experiment-1764842949.json  experiment.json  full.xxp  med.json  med.xxp  out.json  parallel.json  portal-simple.json  simple.xxp  test.json
vu.extremexp.dms/: pom.xml
vu.extremexp.dms/src/main/java/eu/extremexp/dms/: ConvertDSL.java  FileBasedDMS.java  GenerateDSL.java
