 workflow med{
	input data abc;
	output data xyz;
	task TrainModel;
	task AddPadding;
	configure data abc{
		path "path to somewhere, 123";
	}

	configure data xyz{
	}

	START -> TrainModel -> AddPadding -> END;
	abc --> AddPadding . abc;
	AddPadding . xyz --> xyz;
}

workflow med_assembled from med{
	task TrainModel{
		description "no description";
		implementation "TrainModel";
	}

	task AddPadding{
		description "no description";
		implementation "";
	}

}

workflow med_assembled_1 from med{
	task TrainModel{
		description "no description";
		implementation "TrainModel";
	}

	task AddPadding{
		description "no description";
		implementation "AddPadding";
	}

}

workflow med_assembled_2 from med{
	task TrainModel{
		description "no description";
		implementation "TrainModel";
	}

	task AddPadding{
		description "no description";
		implementation "";
	}

}

workflow med_assembled_3 from med{
	task TrainModel{
		param abc;
		param def = 123;
		param xyz = "STR";
		param eee33;
		param arr32;
		param bb22;
		description "no description";
		implementation "";
	}

	task AddPadding{
		description "no description";
		implementation "";
	}

}

workflow med_assembled_4 from med{
	task TrainModel{
		param abc;
		param def = 123;
		param xyz = "STR";
		param eee33;
		param arr32;
		param bb22;
		description "no description";
		implementation "";
	}

	task AddPadding{
		description "no description";
		implementation "AddPadding";
	}

}

workflow med_assembled_5 from med{
	task TrainModel{
		param abc;
		param def = 123;
		param xyz = "STR";
		param eee33;
		param arr32;
		param bb22;
		description "no description";
		implementation "";
	}

	task AddPadding{
		description "no description";
		implementation "";
	}

}